# winbus

./: .dockerignore  .env.docker.example  ARCHITECTURE.md  AppModule.cs  AppPaths.cs  ConsoleUi.cs  IT-Support-Runbook.md  L1-Helpdesk-Quick-Card.md  Localization.cs  MAIL-DRAFT-Product-Overview.md  MemoryWatchdog.cs  Program.cs  README.md  Readme.txt  RemoteMonitoring.cs  SeniorReview.txt  StartupAuditModule.cs  SystemTuningModules.cs  WinBus.Utility.csproj  docker-compose.yml  winbus.sln
installer/: Package.wxs  WinBus.Installer.wixproj
monitoring-server/: README.md  WinBus.Monitoring.slnx
monitoring-server/src/WinBus.Monitoring.Api/: Dockerfile  MonitoringApiOptions.cs  Program.cs  WinBus.Monitoring.Api.csproj  WinBus.Monitoring.Api.http
monitoring-server/src/WinBus.Monitoring.Api/Properties/: launchSettings.json
monitoring-server/src/WinBus.Monitoring.Contracts/: IngestionResultDto.cs  MonitoringSummaryDto.cs  NodeStatusDto.cs  StatusEventDto.cs
monitoring-server/src/WinBus.Monitoring.Core/: EventIngestionService.cs  IEventIngestionService.cs  IMonitoringQueryService.cs  IStatusEventStore.cs  MonitoringQueryService.cs  WinBus.Monitoring.Core.csproj
monitoring-server/src/WinBus.Monitoring.Infrastructure/: InMemoryStatusEventStore.cs  MonitoringStoreOptions.cs  ServiceCollectionExtensions.cs  WinBus.Monitoring.Infrastructure.csproj
monitoring-server/src/WinBus.Monitoring.Infrastructure.SqlServer/: ServiceCollectionExtensions.cs  SqlServerStatusEventStore.cs  SqlServerStoreOptions.cs  WinBus.Monitoring.Infrastructure.SqlServer.csproj
monitoring-server/src/WinBus.Monitoring.QueryApi/: Dockerfile  MonitoringQueryApiOptions.cs  Program.cs  WinBus.Monitoring.QueryApi.csproj  WinBus.Monitoring.QueryApi.http  appsettings.json
monitoring-ui/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
monitoring-ui/src/: App.vue  api.ts  style.css  types.ts
scripts/: Build-Utility-Exe.ps1  Create-And-Sign-Installer.ps1  Run-Utility.ps1
